<!DOCTYPE html>
<html lang="de">

<head>
    <title>Probeklausur - Überblick</title>

    <style>
        @page {
            margin: 20px;
            padding: 30px 35px;
        }

        body {
            font-size: 13px;
            color: #717171;
            font-family: Verdana, Geneva, sans-serif;
            line-height: 1.6;
        }

        div {
            margin-bottom: 7px;
        }

        .bar div {
            width: 0%;
            height: 100%;
            border-radius: 15px;
        }

        .bar {
            max-height: 15px;
            border-radius: 15px;
            background-color: #f0f0f0;
            width: 380px !important;
            margin: 0;
            margin-top: 1px;
            float: left;
            height: 12px;
        }

        .percent {
            padding-left: 13px;
            position: relative;
            bottom: 4px;
        }

        .chart-box {
            background-color: #ffffff;
            border-radius: 15px;
            /* no box-shadow https://github.com/danfickle/openhtmltopdf/issues/449 */
            border: 1px outset #bebebe;
            padding: 10px 25px 13px 25px;
            margin-bottom: 25px;
            display: block;
            width: 420px !important;
            page-break-inside: avoid;
        }

        .chart-box div {
            margin-bottom: 0;
        }

        .chart-box.topic-chart .bar div {
            background: #05d093;
        }

        .chart-box.knowledge-chart .bar div {
            background: #fada32;
        }

        .chart-box.taxonomy-chart .bar div {
            background: #3282fa;
        }

        .chart-explanation {
            font-size: 12px;
            padding-left: 15px;
        }

        .blue-text {
            color: #47c0dc;
        }

        .gray-text {
            color: #b4b4b4;
        }

        .section-text {
            font-size: 15px;
        }

        .headline-1-text {
            font-size: 18px;
        }

        .headline-2-text {
            font-size: 16px;
        }

        .bold-text {
            font-weight: bold;
        }

        .right {
            margin: 0;
            width: 48%;
            float: right;
            padding-left: 10px;
        }

        .left {
            margin: 0;
            width: 48%;
            float: left;
            padding-right: 10px;
        }

        .bar-box {
            display: inline-block;
            white-space: nowrap;
        }

        .box {
            display: inline-block;
        }

        .mb {
            margin-bottom: 15px !important;
        }

        .chart-box div:last-child {
            margin-bottom: 0 !important;
        }
    </style>
</head>

<body>
<div class="blue-text headline-1-text bold-text">
    Wissensarten und Taxonomiestufen - Bildungstechnologie II: Anwendungen
</div>

<div class="gray-text headline-2-text mb">
    Einblick in den aktuellen Stand Ihrer Kenntnisse und Fähigkeiten
</div>

<div class="box">
    <div class="left">
        <div>
            Die folgenden <span class="blue-text bold-text"> Diagramme </span> geben Ihnen einen Einblick in den
            aktuellen
            Stand Ihrer Kenntnisse und Fähigkeiten in den Themengebieten der Vorlesung auf der Basis Ihrer
            Ergebnisse
            bei
            der Probeklausur.
        </div>
        <div>
            Für die Vorlesung wurden <span class="blue-text bold-text"> Lernziele </span> auf kognitiver
            Dimension
            formuliert. Diese lassen sich in drei <span class="blue-text bold-text"> Wissensarten </span> und
            vier
            <span class="blue-text bold-text"> Lernzieltaxonomiestufen </span> einteilen. Die Klausurfragen
            bilden diese ab,
            so dass die Probeklausur zu jeder Wissensart und jeder Taxonomiestufe mehrere Fragen enthielt.
        </div>
    </div>
    <div class="right">
        <div>
            Die <span class="blue-text bold-text"> Grafiken </span> bilden Ihre richtig und falsch beantworteten
            Fragen aus den einzelnen Themengebieten, Wissensbereichen und Taxonomiestufen ab.
        </div>
        <div>
            Nachfolgend finden Sie auch eine kurze Beschreibung der Wissensarten und Taxonomiestufen mit kurzen
            Hinweisen dazu, wie Sie eventuelle Schwierigkeiten in den einzelnen Bereichen verbessern können.
        </div>
    </div>
</div>

<div class="chart-box topic-chart">
    <div class="section-text bold-text mb">
        Thema
    </div>
    {topicsHtml}
</div>
<div class="blue-text section-text bold-text">
    Wissensarten
</div>

<div class="box">
    <div class="left">
        <div>
            <span class="blue-text bold-text"> 1) Faktenwissen </span> <span class="bold-text"> umfasst die
                        Kenntnis
                        von Begriffen und spezifische Details.</span>
            Wenn Sie im Bereich Faktenwissen Probleme haben, sollten Sie sich vor allem die Fachbegriffe und
            ihre
            Bedeutung
            noch einmal anschauen.
        </div>
        <div>
            <span class="blue-text bold-text"> 2) Konzeptwissen </span> <span class="bold-text"> umfasst die
                        Kenntnis von Kategorien, Verallgemeinerungen sowie Modellen und Theorien.</span>
            Sollten Sie vor allem im Bereich Konzeptwissen Schwierigkeiten haben, dann sind es die umfassenden
            Zusammenhänge
            und Modelle, die Sie wiederholen können.
        </div>
    </div>
    <div class="right">
        <div>
            <span class="blue-text bold-text"> 3) Prozedurales Wissen </span> <span class="bold-text"> umfasst
                        die
                        Kenntnis von Fähigkeiten, Techniken, Methoden und Arbeitsschritten.</span>
            Treten bei Ihnen im Bereich des prozeduralen Wissens Lücken auf, dann versuchen Sie sich in
            Prozesse
            hineinzudenken und diese in Arbeitsschritte aufzugliedern.
        </div>
    </div>
</div>

<div class="chart-box knowledge-chart">
    <div class="section-text bold-text mb">
        Wissensarten
    </div>
    <div class="mb">
        <div>
            Faktenwissen <span class="gray-text chart-explanation">{cntAnswersFACTUAL} Frage(n): {correctScoreFACTUAL} von {maximumScoreFACTUAL} möglichen Punkten</span>
        </div>
        <div class="bar-box">
            <div class="bar">
                <div style="width:{correctPercentageFACTUAL}%"></div>
            </div>
            <span class="percent">{correctPercentageFACTUAL}%</span>
        </div>
    </div>
    <div class="mb">
        <div>
            Konzeptwissen <span class="gray-text chart-explanation">{cntAnswersCONCEPTUAL} Frage(n): {correctScoreCONCEPTUAL} von {maximumScoreCONCEPTUAL} möglichen Punkten</span>
        </div>
        <div class="bar-box">
            <div class="bar">
                <div style="width:{correctPercentageCONCEPTUAL}%"></div>
            </div>
            <span class="percent">{correctPercentageCONCEPTUAL}%</span>
        </div>
    </div>
    <div class="mb">
        <div>
            Prozedulares Wissen <span class="gray-text chart-explanation">{cntAnswersPROCEDURAL} Frage(n): {correctScorePROCEDURAL} von {maximumScorePROCEDURAL} möglichen Punkten</span>
        </div>
        <div class="bar-box">
            <div class="bar">
                <div style="width:{correctPercentagePROCEDURAL}%"></div>
            </div>
            <span class="percent">{correctPercentagePROCEDURAL}%</span>
        </div>
    </div>
</div>
<div class="blue-text section-text bold-text">
    Taxonomiestufen
</div>

<div class="box">
    <div class="left">
        <div>
            <span class="blue-text bold-text"> 1) Erinnern </span> <span class="bold-text"> meint die reine
                        Kenntnis von Begriffen im Sinne des Erkennens einerseits und des Abrufens andererseits.</span>
            Wenn Sie auf dieser Taxonomiestufe Lücken haben, können Sie diese durch das
            Auswendiglernen von Begriffen
            und
            ihren Bedeutungen füllen.
        </div>
        <div>
            <span class="blue-text bold-text"> 2) Verstehen </span> <span class="bold-text"> meint die
                        Verbindung von Vorwissen mit neuem Wissen im Sinne des Erläuterns, Veranschaulichens,
                        Kategorisierens und Zusammenfassens.</span>
            Haben Sie Probleme auf dieser Taxonomiestufe, dann könnten Sie versuchen, bei der
            Klausurvorbereitung aktiv
            neues Wissen mit Ihrem Vorwissen zu verbinden, indem Sie Beispiele finden oder neue Begriffe und
            Konzepte
            jemand
            anderem zu erklären versuchen.
        </div>
    </div>
    <div class="right">
        <div>
            <span class="blue-text bold-text"> 3) Anwenden </span> <span class="bold-text"> meint die
                        Fähigkeit neue Begriffe, Modelle und Theorien auf ein praktisches Beispiel übertragen
                        zu können.</span>
            Wenn Sie im Bereich Anwenden Schwierigkeiten haben, könnten Sie sich konkrete Problemstellungen
            aus Ihrem
            künftigen Berufsfeld suchen und diese mit Hilfe des neuen Wissens versuchen zu lösen.
        </div>
        <div>
            <span class="blue-text bold-text"> 4) Analysieren </span> <span class="bold-text"> meint die
                        Fähigkeit, neue Sachverhalte differenziert zu betrachten, d. h. von anderen unterscheiden,
                        zerlegen und grundlegende Strukturen erkennen zu können.</span>
            Bereitet Ihnen das Analysieren Schwierigkeiten, so könnten Sie versuchen, neue Begriffe und
            Modelle in
            kleinere
            Einheiten zu gliedern, oder sie mit Bekanntem anhand bestimmter Merkmale zu vergleichen.
        </div>
    </div>
</div>

<div class="chart-box taxonomy-chart">
    <div class="section-text bold-text mb">
        Taxonomiestufen
    </div>
    <div class="mb">
        <div>
            Erinnern <span class="gray-text chart-explanation"> {cntAnswersREMEMBER} Frage(n): {correctScoreREMEMBER} von {maximumScoreREMEMBER} möglichen Punkten</span>
        </div>
        <div class="bar-box">
            <div class="bar">
                <div style="width:{correctPercentageREMEMBER}%"></div>
            </div>
            <span class="percent">{correctPercentageREMEMBER}%</span>
        </div>
    </div>
    <div class="mb">
        <div>
            Verstehen <span class="gray-text chart-explanation">{cntAnswersUNDERSTAND} Frage(n): {correctScoreUNDERSTAND} von {maximumScoreUNDERSTAND} möglichen Punkten</span>
        </div>
        <div class="bar-box">
            <div class="bar">
                <div style="width:{correctPercentageUNDERSTAND}%"></div>
            </div>
            <span class="percent">{correctPercentageUNDERSTAND}%</span>
        </div>
    </div>
    <div class="mb">
        <div>
            Anwenden <span class="gray-text chart-explanation">{cntAnswersAPPLY} Frage(n): {correctScoreAPPLY} von {maximumScoreAPPLY} möglichen Punkten</span>
        </div>
        <div class="bar-box">
            <div class="bar">
                <div style="width:{correctPercentageAPPLY}%"></div>
            </div>
            <span class="percent">{correctPercentageAPPLY}%</span>
        </div>
    </div>
    <div class="mb">
        <div>
            Analysieren <span class="gray-text chart-explanation">{cntAnswersANALYZE} Frage(n): {correctScoreANALYZE} von {maximumScoreANALYZE} möglichen Punkten</span>
        </div>
        <div class="bar-box">
            <div class="bar">
                <div style="width:{correctPercentageANALYZE}%"></div>
            </div>
            <span class="percent">{correctPercentageANALYZE}%</span>
        </div>
    </div>
</div>
</body>
</html>