<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../i5/las2peer/services/mwbService/deprecated/OPALConnector.html#checkCourseMembership(java.lang.String,java.lang.String)" class="member-name-link">checkCourseMembership(String, String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/OPALConnector.html" title="class in i5.las2peer.services.mwbService.deprecated">OPALConnector</a></dt>
<dd>
<div class="block">A function that checks if a MWB-user is signed into a given OPAL course</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#checkMoodleCourseMembership(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkMoodleCourseMembership(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>
<div class="block">A function that checks if a MWB-user is signed into a given Moodle course</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#checkOPALCourseMembership(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkOPALCourseMembership(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>
<div class="block">A function that checks if a MWB-user is signed into a given OPAL course</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html#cntFulFilledTasks(java.lang.String)" class="member-name-link">cntFulFilledTasks(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html" title="class in i5.las2peer.services.mwbService.restApi">TextAnalysis</a></dt>
<dd>
<div class="block">returns the number of fulfilled writing tasks for an intervention for the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/extFeedback/Knowledge.Dimension.html#CONCEPTUAL" class="member-name-link">CONCEPTUAL</a> - Enum constant in enum class i5.las2peer.services.mwbService.extFeedback.<a href="../i5/las2peer/services/mwbService/extFeedback/Knowledge.Dimension.html" title="enum class in i5.las2peer.services.mwbService.extFeedback">Knowledge.Dimension</a></dt>
<dd>
<div class="block">knowledge dimension conceptual</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/JsonConfiguration.html#configuration" class="member-name-link">configuration</a> - Variable in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/JsonConfiguration.html" title="class in i5.las2peer.services.mwbService.configuration">JsonConfiguration</a></dt>
<dd>
<div class="block">parsed content of the configuration</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a> - Class in <a href="../i5/las2peer/services/mwbService/configuration/package-summary.html">i5.las2peer.services.mwbService.configuration</a></dt>
<dd>
<div class="block">Wrapper for configuration
 provides interface to the configuration data (by now stored in JSON files, will move to a database)</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#%3Cinit%3E()" class="member-name-link">Configuration()</a> - Constructor for class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a> - Class in <a href="../i5/las2peer/services/mwbService/configuration/package-summary.html">i5.las2peer.services.mwbService.configuration</a></dt>
<dd>
<div class="block">Class to handle configuration data for external services stored in a JSON file</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html#%3Cinit%3E()" class="member-name-link">ConfigurationExternalServices()</a> - Constructor for class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationMwb</a> - Class in <a href="../i5/las2peer/services/mwbService/configuration/package-summary.html">i5.las2peer.services.mwbService.configuration</a></dt>
<dd>
<div class="block">handle configuration data for workbenches (resources and interventions) provided via JSON file</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html#%3Cinit%3E()" class="member-name-link">ConfigurationMwb()</a> - Constructor for class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationMwb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/Privacy.html#consentToPrivacyForIntervention(java.lang.String)" class="member-name-link">consentToPrivacyForIntervention(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/Privacy.html" title="class in i5.las2peer.services.mwbService.restApi">Privacy</a></dt>
<dd>
<div class="block">set consent to privacy for the current user for that intervention</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackGenerator.html#createExamFeedback()" class="member-name-link">createExamFeedback()</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackGenerator.html" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackGenerator</a></dt>
<dd>
<div class="block">creates exam feedback and uploads it to LRS</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#createExamFeedback(java.lang.String)" class="member-name-link">createExamFeedback(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">creates a user's exam feedback and uploads it to LRS</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html#createExtTestFeedback(java.lang.String)" class="member-name-link">createExtTestFeedback(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html" title="class in i5.las2peer.services.mwbService.restApi">ExtTestFeedback</a></dt>
<dd>
<div class="block">creates a user's extended feedback and uploads it to LRS</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
