<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../i5/las2peer/services/mwbService/package-summary.html">i5.las2peer.services.mwbService</a> - package i5.las2peer.services.mwbService</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/BotStuff/package-summary.html">i5.las2peer.services.mwbService.BotStuff</a> - package i5.las2peer.services.mwbService.BotStuff</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/package-summary.html">i5.las2peer.services.mwbService.configuration</a> - package i5.las2peer.services.mwbService.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/package-summary.html">i5.las2peer.services.mwbService.deprecated</a> - package i5.las2peer.services.mwbService.deprecated</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/package-summary.html">i5.las2peer.services.mwbService.externalServices</a> - package i5.las2peer.services.mwbService.externalServices</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/extFeedback/package-summary.html">i5.las2peer.services.mwbService.extFeedback</a> - package i5.las2peer.services.mwbService.extFeedback</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/package-summary.html">i5.las2peer.services.mwbService.restApi</a> - package i5.las2peer.services.mwbService.restApi</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/package-summary.html">i5.las2peer.services.mwbService.utilities</a> - package i5.las2peer.services.mwbService.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/extFeedback/Performance.html#increase(i5.las2peer.services.mwbService.extFeedback.Performance.Level,java.lang.Double)" class="member-name-link">increase(Performance.Level, Double)</a> - Method in class i5.las2peer.services.mwbService.extFeedback.<a href="../i5/las2peer/services/mwbService/extFeedback/Performance.html" title="class in i5.las2peer.services.mwbService.extFeedback">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#initResources()" class="member-name-link">initResources()</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/Authentication.html#isAuthenticated()" class="member-name-link">isAuthenticated()</a> - Static method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/Authentication.html" title="class in i5.las2peer.services.mwbService">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/Authentication.html#isAuthenticated(i5.las2peer.api.security.UserAgent)" class="member-name-link">isAuthenticated(UserAgent)</a> - Static method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/Authentication.html" title="class in i5.las2peer.services.mwbService">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html#isBotOnline()" class="member-name-link">isBotOnline()</a> - Method in class i5.las2peer.services.mwbService.BotStuff.<a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html" title="class in i5.las2peer.services.mwbService.BotStuff">BotConnector</a></dt>
<dd>
<div class="block">A function that checks if the bot is online and returns true if it is online (or if the check couldn't take place)</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#isBotOnline(java.lang.String)" class="member-name-link">isBotOnline(String)</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>
<div class="block">A function that checks if a bot is online</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/Authentication.html#isNotAuthenticated()" class="member-name-link">isNotAuthenticated()</a> - Static method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/Authentication.html" title="class in i5.las2peer.services.mwbService">Authentication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
