<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../i5/las2peer/services/mwbService/restApi/Privacy.html#hasConsentToPrivacyForIntervention(java.lang.String)" class="member-name-link">hasConsentToPrivacyForIntervention(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/Privacy.html" title="class in i5.las2peer.services.mwbService.restApi">Privacy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#hasExamFeedback(java.lang.String)" class="member-name-link">hasExamFeedback(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">Returns 'true' if there is an exam feedback for the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html#hasExamFeedback(java.lang.String)" class="member-name-link">hasExamFeedback(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackService</a></dt>
<dd>
<div class="block">checks if there is an exam feedback for the current user in the LRS</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html#hasExtTestFeedback(java.lang.String)" class="member-name-link">hasExtTestFeedback(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html" title="class in i5.las2peer.services.mwbService.restApi">ExtTestFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html#hashMd5(java.lang.String)" class="member-name-link">hashMd5(String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">SecretsUtilities</a></dt>
<dd>
<div class="block">a function that forms md5-hash of a String</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html#hashString(java.lang.String)" class="member-name-link">hashString(String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">SecretsUtilities</a></dt>
<dd>
<div class="block">returns the sha384-hash of a string</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html#hashStringWithSalt(java.lang.String,java.lang.String)" class="member-name-link">hashStringWithSalt(String, String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">SecretsUtilities</a></dt>
<dd>
<div class="block">returns a salted sha384-hash of a string</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/StringsUtilities.html#hasNoValue(java.lang.String)" class="member-name-link">hasNoValue(String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/StringsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">StringsUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/LrsConnection.html#hasPrivacyConsentForIntervention(java.lang.String,java.lang.String)" class="member-name-link">hasPrivacyConsentForIntervention(String, String)</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/LrsConnection.html" title="class in i5.las2peer.services.mwbService.externalServices">LrsConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#hasTestResult(java.lang.String)" class="member-name-link">hasTestResult(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">Returns 'true' there if is a test result for the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html#hasTestResult(java.lang.String)" class="member-name-link">hasTestResult(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackService</a></dt>
<dd>
<div class="block">checks if there is a test result for user in the LRS</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/StringsUtilities.html#hasValue(java.lang.String)" class="member-name-link">hasValue(String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/StringsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">StringsUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html#httpClient" class="member-name-link">httpClient</a> - Variable in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html" title="class in i5.las2peer.services.mwbService.externalServices">ExternalService</a></dt>
<dd>
<div class="block">HttpClient used to connect to the external service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
