<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#logKgUse(java.lang.String,java.lang.String)" class="member-name-link">logKgUse(String, String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">A function that creates an LRS log entry for usage of the knowledge graph tool</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html#logKgUse(java.lang.String,java.lang.String)" class="member-name-link">logKgUse(String, String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html" title="class in i5.las2peer.services.mwbService.restApi">KnowledgeGraph</a></dt>
<dd>
<div class="block">A function that creates an LRS log entry for usage of the knowledge graph tool</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html#logKgUse(java.lang.String,java.lang.String,net.minidev.json.JSONArray)" class="member-name-link">logKgUse(String, String, JSONArray)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html" title="class in i5.las2peer.services.mwbService.deprecated">KnowledgeGraphService</a></dt>
<dd>
<div class="block">A function that creates an LRS log entry for usage of the knowledge graph tool</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/Lrs.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.restApi">Lrs</a> - Class in <a href="../i5/las2peer/services/mwbService/restApi/package-summary.html">i5.las2peer.services.mwbService.restApi</a></dt>
<dd>
<div class="block">handles REST API calls related to LRS stores

  LRS store for testing purposes:
  LRS store "Probeklausur WS2122-2", "clientKey": "18d5c269b918ab20e06b885b1cab83042ff967c4"
  storeId = "tud-bt1-exam-ss21";
  interventionId = " mwb-test-exam";</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/Lrs.html#%3Cinit%3E()" class="member-name-link">Lrs()</a> - Constructor for class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/Lrs.html" title="class in i5.las2peer.services.mwbService.restApi">Lrs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/LrsConnection.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">LrsConnection</a> - Class in <a href="../i5/las2peer/services/mwbService/externalServices/package-summary.html">i5.las2peer.services.mwbService.externalServices</a></dt>
<dd>
<div class="block">Connection to a  store in an LRS
 providing methods to read and post statements</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/LrsConnection.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LrsConnection(String)</a> - Constructor for class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/LrsConnection.html" title="class in i5.las2peer.services.mwbService.externalServices">LrsConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/LRSConnector.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">LRSConnector</a> - Class in <a href="../i5/las2peer/services/mwbService/deprecated/package-summary.html">i5.las2peer.services.mwbService.deprecated</a></dt>
<dd>
<div class="block">For connecting to a Learning Record Store</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/LRSConnector.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LRSConnector(String)</a> - Constructor for class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/LRSConnector.html" title="class in i5.las2peer.services.mwbService.deprecated">LRSConnector</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
