<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html#getAllRecords(java.lang.String)" class="member-name-link">getAllRecords(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html" title="class in i5.las2peer.services.mwbService.deprecated">TextAnalysisService</a></dt>
<dd>
<div class="block">A function that gets all essay records of a user from the LRS in form of a JSONArray (Object)</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html#getAndRecognize(java.lang.String,java.lang.String)" class="member-name-link">getAndRecognize(String, String)</a> - Method in class i5.las2peer.services.mwbService.BotStuff.<a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html" title="class in i5.las2peer.services.mwbService.BotStuff">BotConnector</a></dt>
<dd>
<div class="block">A function that loads all bot logs of the complete given semester (if over) or between start of semester and now (times currently hard coded)
 filters student messages and checks the intent that the corresponding rasa server recognizes
 nlu results are then saved
 also analyzes sessions, creates an intent path from these and saves the path data in a file</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getAuthForLrsStore(java.lang.String)" class="member-name-link">getAuthForLrsStore(String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html#getAuthForLrsStore(java.lang.String)" class="member-name-link">getAuthForLrsStore(String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html#getBaseMessage()" class="member-name-link">getBaseMessage()</a> - Method in exception i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html" title="class in i5.las2peer.services.mwbService.externalServices">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html#getBasicAuth(java.lang.String,java.lang.String)" class="member-name-link">getBasicAuth(String, String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/SecretsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">SecretsUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getBasicAuthForService(java.lang.String)" class="member-name-link">getBasicAuthForService(String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#getBotLogs(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBotLogs(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>
<div class="block">A function that loads all bot logs between last check or beginning of semester (currently hard coded in BotConnector)
 and today,
 filters student messages and checks the intent that the corresponding rasa server recognizes
 nlu results are then saved</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/JsonConfiguration.html#getDataForKey(java.lang.String)" class="member-name-link">getDataForKey(String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/JsonConfiguration.html" title="class in i5.las2peer.services.mwbService.configuration">JsonConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html#getDataForLrsStore(java.lang.String)" class="member-name-link">getDataForLrsStore(String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html#getDataForService(java.lang.String)" class="member-name-link">getDataForService(String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getExamFeedback(java.lang.String)" class="member-name-link">getExamFeedback(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">Returns exam feedback for the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html#getExamFeedbackAndLog(java.lang.String)" class="member-name-link">getExamFeedbackAndLog(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackService</a></dt>
<dd>
<div class="block">Returns exam feedback for the given email address</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html#getExtTestFeedback(java.lang.String)" class="member-name-link">getExtTestFeedback(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html" title="class in i5.las2peer.services.mwbService.restApi">ExtTestFeedback</a></dt>
<dd>
<div class="block">Returns exam feedback for the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html#getFileContentFromLrs(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFileContentFromLrs(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html" title="class in i5.las2peer.services.mwbService.restApi">TextAnalysis</a></dt>
<dd>
<div class="block">retrieve the requested file content from the lrs and track viewing</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getFulFilledTasks(java.lang.String)" class="member-name-link">getFulFilledTasks(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">returns the number of fulfilled tasks of an intervention for the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html#getFulFilledTasks(java.lang.String)" class="member-name-link">getFulFilledTasks(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html" title="class in i5.las2peer.services.mwbService.deprecated">TextAnalysisService</a></dt>
<dd>
<div class="block">A function that returns the number of fulfilled tasks of an intervention of the given user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html#getInfoFilesSent(java.lang.String)" class="member-name-link">getInfoFilesSent(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html" title="class in i5.las2peer.services.mwbService.restApi">KnowledgeGraph</a></dt>
<dd>
<div class="block">returns basic info of all uploaded files (file_sent) of the current user in the LRS store associated with the intervention</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html#getInfoFilesSent(java.lang.String)" class="member-name-link">getInfoFilesSent(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html" title="class in i5.las2peer.services.mwbService.restApi">TextAnalysis</a></dt>
<dd>
<div class="block">returns basic info of all uploaded files (file_sent) of the current user in the LRS store associated with the intervention</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/SearchResources.html#getInfoForSearch(java.lang.String)" class="member-name-link">getInfoForSearch(String)</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/SearchResources.html" title="class in i5.las2peer.services.mwbService.externalServices">SearchResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html#getIntentDistribution(boolean,java.lang.String)" class="member-name-link">getIntentDistribution(boolean, String)</a> - Method in class i5.las2peer.services.mwbService.BotStuff.<a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html" title="class in i5.las2peer.services.mwbService.BotStuff">BotConnector</a></dt>
<dd>
<div class="block">A function creates the intent distribution by analyzing saved nlu intent results</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#getIntentDistribution(java.lang.String,boolean,java.lang.String)" class="member-name-link">getIntentDistribution(String, boolean, String)</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>
<div class="block">A function creates the intent distribution of the given bot by analyzing saved nlu intent results</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html#getIntentPath(java.lang.String)" class="member-name-link">getIntentPath(String)</a> - Method in class i5.las2peer.services.mwbService.BotStuff.<a href="../i5/las2peer/services/mwbService/BotStuff/BotConnector.html" title="class in i5.las2peer.services.mwbService.BotStuff">BotConnector</a></dt>
<dd>
<div class="block">A function that gets the intent path analysis for a given semester</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#getIntentPath(java.lang.String,java.lang.String)" class="member-name-link">getIntentPath(String, String)</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>
<div class="block">A function that reads the intent path of a bot's conversations during a specific semester</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getInterventionConfigurationForKey(i5.las2peer.services.mwbService.configuration.ConfigurationMwb,java.lang.String,java.lang.String)" class="member-name-link">getInterventionConfigurationForKey(ConfigurationMwb, String, String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getInterventionConfigurationForKey(java.lang.String,java.lang.String)" class="member-name-link">getInterventionConfigurationForKey(String, String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html#getInterventionData(java.lang.String)" class="member-name-link">getInterventionData(String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationMwb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html#getInterventionDataForKey(java.lang.String,java.lang.String)" class="member-name-link">getInterventionDataForKey(String, String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationMwb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/MwbService.html#getIP()" class="member-name-link">getIP()</a> - Method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html#getIPAddress()" class="member-name-link">getIPAddress()</a> - Static method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html" title="class in i5.las2peer.services.mwbService.externalServices">ExternalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/EasLit.html#getItems()" class="member-name-link">getItems()</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/EasLit.html" title="class in i5.las2peer.services.mwbService.externalServices">EasLit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getJsonGraph(java.lang.String,java.lang.String)" class="member-name-link">getJsonGraph(String, String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">Gets the json graph object of a given LRS essay record</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html#getJsonGraph(java.lang.String,java.lang.String)" class="member-name-link">getJsonGraph(String, String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html" title="class in i5.las2peer.services.mwbService.deprecated">KnowledgeGraphService</a></dt>
<dd>
<div class="block">Gets the json graph object of a given LRS essay record</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html#getJsonGraph(java.lang.String,java.lang.String)" class="member-name-link">getJsonGraph(String, String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html" title="class in i5.las2peer.services.mwbService.restApi">KnowledgeGraph</a></dt>
<dd>
<div class="block">returns the graph object as JSON for a statement</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html#getJsonObject(net.minidev.json.JSONObject,java.lang.String)" class="member-name-link">getJsonObject(JSONObject, String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html#getJsonObject(net.minidev.json.JSONObject,java.lang.String%5B%5D)" class="member-name-link">getJsonObject(JSONObject, String[])</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html#getJsonValue(net.minidev.json.JSONObject,java.lang.String)" class="member-name-link">getJsonValue(JSONObject, String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html#getJsonValue(net.minidev.json.JSONObject,java.lang.String%5B%5D)" class="member-name-link">getJsonValue(JSONObject, String[])</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html#getJsonValueAsObject(net.minidev.json.JSONObject,java.lang.String)" class="member-name-link">getJsonValueAsObject(JSONObject, String)</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html#getJsonValueAsObject(net.minidev.json.JSONObject,java.lang.String%5B%5D)" class="member-name-link">getJsonValueAsObject(JSONObject, String[])</a> - Static method in class i5.las2peer.services.mwbService.utilities.<a href="../i5/las2peer/services/mwbService/utilities/JsonUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html#getKeyValueForService(java.lang.String,java.lang.String)" class="member-name-link">getKeyValueForService(String, String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html#getKnowledgeType()" class="member-name-link">getKnowledgeType()</a> - Method in class i5.las2peer.services.mwbService.extFeedback.<a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html" title="class in i5.las2peer.services.mwbService.extFeedback">EasLitItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getLrsActorHomepage()" class="member-name-link">getLrsActorHomepage()</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/LrsConnection.html#getLrsConnectionForIntervention(java.lang.String)" class="member-name-link">getLrsConnectionForIntervention(String)</a> - Static method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/LrsConnection.html" title="class in i5.las2peer.services.mwbService.externalServices">LrsConnection</a></dt>
<dd>
<div class="block">static factory method to establish a LrsConnection to the lrs store belonging to an interventionId</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/Lrs.html#getLrsStatement(java.lang.String,java.lang.String)" class="member-name-link">getLrsStatement(String, String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/Lrs.html" title="class in i5.las2peer.services.mwbService.restApi">Lrs</a></dt>
<dd>
<div class="block">retrieves the specified statement from the LRS store associated to that intervention</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getLrsStoreForIntervention(java.lang.String)" class="member-name-link">getLrsStoreForIntervention(String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html" title="class in i5.las2peer.services.mwbService.externalServices">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ServiceHttpResponseException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ServiceHttpResponseException.html" title="class in i5.las2peer.services.mwbService.externalServices">ServiceHttpResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getNewestLRSEntry(java.lang.String)" class="member-name-link">getNewestLRSEntry(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">returns the timestamp for the last entry of the current user in the LRS associated with the intervention</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getOptionalInterventionConfigurationForKey(i5.las2peer.services.mwbService.configuration.ConfigurationMwb,java.lang.String,java.lang.String)" class="member-name-link">getOptionalInterventionConfigurationForKey(ConfigurationMwb, String, String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getOptionalInterventionConfigurationForKey(java.lang.String,java.lang.String)" class="member-name-link">getOptionalInterventionConfigurationForKey(String, String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html" title="class in i5.las2peer.services.mwbService.externalServices">ExternalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html#getPerformanceLevel()" class="member-name-link">getPerformanceLevel()</a> - Method in class i5.las2peer.services.mwbService.extFeedback.<a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html" title="class in i5.las2peer.services.mwbService.extFeedback">EasLitItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/Authentication.html#getPseudonymizedUser()" class="member-name-link">getPseudonymizedUser()</a> - Static method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/Authentication.html" title="class in i5.las2peer.services.mwbService">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/Authentication.html#getPseudonymizedUser(i5.las2peer.api.security.UserAgent)" class="member-name-link">getPseudonymizedUser(UserAgent)</a> - Static method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/Authentication.html" title="class in i5.las2peer.services.mwbService">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html#getQuestionId()" class="member-name-link">getQuestionId()</a> - Method in class i5.las2peer.services.mwbService.extFeedback.<a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html" title="class in i5.las2peer.services.mwbService.extFeedback">EasLitItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getRecords(java.lang.String)" class="member-name-link">getRecords(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">- use endpoint "/textAnalysis/list/{interventionId}" instead</div>
</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html#getRecords(java.lang.String)" class="member-name-link">getRecords(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html" title="class in i5.las2peer.services.mwbService.deprecated">TextAnalysisService</a></dt>
<dd>
<div class="block">returns all entries of a certain user in a LRS</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getRecordsForGraphTool(java.lang.String)" class="member-name-link">getRecordsForGraphTool(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">A function that finds all entries of a Schreibauftrag-store of the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html#getRecordsForGraphTool(java.lang.String)" class="member-name-link">getRecordsForGraphTool(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html" title="class in i5.las2peer.services.mwbService.deprecated">KnowledgeGraphService</a></dt>
<dd>
<div class="block">A function that finds all entries of a Schreibauftrag-store of the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html#getResponseStatus()" class="member-name-link">getResponseStatus()</a> - Method in exception i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html" title="class in i5.las2peer.services.mwbService.externalServices">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getSchreibTextFromLRS(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getSchreibTextFromLRS(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">creates a txt-file of a text in a Schreibauftrag-store or pdf-file of a feedback text of the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getSearchResource(java.lang.String)" class="member-name-link">getSearchResource(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">returns the information (index name, category, examples, title) of resources for the specific search_id</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/Search.html#getSearchResource(java.lang.String)" class="member-name-link">getSearchResource(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/Search.html" title="class in i5.las2peer.services.mwbService.restApi">Search</a></dt>
<dd>
<div class="block">returns the information (index name, category, examples, title) of resources for the specific search_id</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html#getSearchResults(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getSearchResults(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></dt>
<dd>
<div class="block">returns information (index name, category, examples, title) of resources for the specific search_id</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/Search.html#getSearchResults(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getSearchResults(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/Search.html" title="class in i5.las2peer.services.mwbService.restApi">Search</a></dt>
<dd>
<div class="block">queries the search service for the search term, tracks the search and returns the results</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/SearchResources.html#getSearchResultsAndTrackSearch(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getSearchResultsAndTrackSearch(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/SearchResources.html" title="class in i5.las2peer.services.mwbService.externalServices">SearchResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html#getServiceName()" class="member-name-link">getServiceName()</a> - Method in exception i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ServiceException.html" title="class in i5.las2peer.services.mwbService.externalServices">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html#getStoreForIntervention(java.lang.String)" class="member-name-link">getStoreForIntervention(String)</a> - Method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationMwb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html#getTestResults(java.lang.String)" class="member-name-link">getTestResults(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html" title="class in i5.las2peer.services.mwbService.restApi">ExtTestFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/OPALConnection.html#getTestResults(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTestResults(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/OPALConnection.html" title="class in i5.las2peer.services.mwbService.externalServices">OPALConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html#getTextFromLRSandLog(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTextFromLRSandLog(String, String, String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html" title="class in i5.las2peer.services.mwbService.deprecated">TextAnalysisService</a></dt>
<dd>
<div class="block">A function that creates a txt-file of a text in a Schreibauftrag-store or pdf-file of a feedback text of the current user</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html#getTimeOfNewestLRSEntry(java.lang.String)" class="member-name-link">getTimeOfNewestLRSEntry(String)</a> - Method in class i5.las2peer.services.mwbService.deprecated.<a href="../i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html" title="class in i5.las2peer.services.mwbService.deprecated">TextAnalysisService</a></dt>
<dd>
<div class="block">A function that returns the time at which a user's last entry was put into a given LRS store</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html#getTimeStampForLastFileSent(java.lang.String)" class="member-name-link">getTimeStampForLastFileSent(String)</a> - Method in class i5.las2peer.services.mwbService.restApi.<a href="../i5/las2peer/services/mwbService/restApi/TextAnalysis.html" title="class in i5.las2peer.services.mwbService.restApi">TextAnalysis</a></dt>
<dd>
<div class="block">returns the timestamp for the last upload of the current user in the LRS store associated with the intervention</div>
</dd>
<dt><a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html#getTopic()" class="member-name-link">getTopic()</a> - Method in class i5.las2peer.services.mwbService.extFeedback.<a href="../i5/las2peer/services/mwbService/extFeedback/EasLitItem.html" title="class in i5.las2peer.services.mwbService.extFeedback">EasLitItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html" title="class in i5.las2peer.services.mwbService.externalServices">ExternalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/configuration/Configuration.html#getUrlForService(java.lang.String)" class="member-name-link">getUrlForService(String)</a> - Static method in class i5.las2peer.services.mwbService.configuration.<a href="../i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html#getUser()" class="member-name-link">getUser()</a> - Method in class i5.las2peer.services.mwbService.externalServices.<a href="../i5/las2peer/services/mwbService/externalServices/ExternalService.html" title="class in i5.las2peer.services.mwbService.externalServices">ExternalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../i5/las2peer/services/mwbService/Authentication.html#getUserAgent()" class="member-name-link">getUserAgent()</a> - Static method in class i5.las2peer.services.mwbService.<a href="../i5/las2peer/services/mwbService/Authentication.html" title="class in i5.las2peer.services.mwbService">Authentication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
