<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>MwbService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: i5.las2peer.services.mwbService, class: MwbService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">i5.las2peer.services.mwbService</a></div>
<h1 title="Class MwbService" class="title">Class MwbService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">i5.las2peer.api.Configurable
<div class="inheritance">i5.las2peer.api.Service
<div class="inheritance">i5.las2peer.restMapper.RESTService
<div class="inheritance">i5.las2peer.services.mwbService.MwbService</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MwbService</span>
<span class="extends-implements">extends i5.las2peer.restMapper.RESTService</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_SERVICE_EASLIT" class="member-name-link">EXTERNAL_SERVICE_EASLIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">short code for external service 'EasLit'</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXTERNAL_SERVICE_KNOWLEDGEGRAPH" class="member-name-link">EXTERNAL_SERVICE_KNOWLEDGEGRAPH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">short code for external service 'Knowledge Graph'</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_SERVICE_LRS" class="member-name-link">EXTERNAL_SERVICE_LRS</a></code></div>
<div class="col-last even-row-color">
<div class="block">short code for external service 'Learning Record Store'</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXTERNAL_SERVICE_OPAL" class="member-name-link">EXTERNAL_SERVICE_OPAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">short code for external service 'Opal/Onyx'</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_SERVICE_SEARCH" class="member-name-link">EXTERNAL_SERVICE_SEARCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">short code for external service 'search in resources'</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RESOURCE_DIR" class="member-name-link">RESOURCE_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">directory to store resources
 this directory will be used when uploading JSON files</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEMP_DIR" class="member-name-link">TEMP_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">directory used for temporary files</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VERSION" class="member-name-link">VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">MWB-Version</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MwbService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the Service.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkMoodleCourseMembership(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkMoodleCourseMembership</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userMail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wstoken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A function that checks if a MWB-user is signed into a given Moodle course</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkOPALCourseMembership(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkOPALCourseMembership</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userMail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A function that checks if a MWB-user is signed into a given OPAL course</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBotLogs(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBotLogs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A function that loads all bot logs between last check or beginning of semester (currently hard coded in BotConnector)
 and today,
 filters student messages and checks the intent that the corresponding rasa server recognizes
 nlu results are then saved</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntentDistribution(java.lang.String,boolean,java.lang.String)" class="member-name-link">getIntentDistribution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName,
 boolean&nbsp;distinct,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A function creates the intent distribution of the given bot by analyzing saved nlu intent results</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntentPath(java.lang.String,java.lang.String)" class="member-name-link">getIntentPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A function that reads the intent path of a bot's conversations during a specific semester</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIP()" class="member-name-link">getIP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initResources()" class="member-name-link">initResources</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBotOnline(java.lang.String)" class="member-name-link">isBotOnline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A function that checks if a bot is online</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#responseError(java.lang.Exception)" class="member-name-link">responseError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#responseError(java.lang.Exception,java.lang.String)" class="member-name-link">responseError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#responseError(javax.ws.rs.core.Response.Status,java.lang.String)" class="member-name-link">responseError</a><wbr>(javax.ws.rs.core.Response.Status&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#responseOK()" class="member-name-link">responseOK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">just a shortcut for easier handling</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#responseOK(java.lang.String)" class="member-name-link">responseOK</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uploadJson(java.lang.String,java.lang.String)" class="member-name-link">uploadJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonAsString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A temporary function to upload a json file to the resources-folder via MWB frontend</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#version()" class="member-name-link">version</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-i5.las2peer.restMapper.RESTService">Methods inherited from class&nbsp;i5.las2peer.restMapper.RESTService</h3>
<code>getAlias, getApplication, getResourceConfig, getSwagger, handle, setApplication</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-i5.las2peer.api.Service">Methods inherited from class&nbsp;i5.las2peer.api.Service</h3>
<code>getAgent, getCustomMessageDescriptions, getLogger, isMonitor, isSelfDeployable, onStart, onStart, onStop, setFieldValues</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-i5.las2peer.api.Configurable">Methods inherited from class&nbsp;i5.las2peer.api.Configurable</h3>
<code>getProperties</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERSION">
<h3>VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VERSION</span></div>
<div class="block">MWB-Version</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCE_DIR">
<h3>RESOURCE_DIR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RESOURCE_DIR</span></div>
<div class="block">directory to store resources
 this directory will be used when uploading JSON files</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.RESOURCE_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEMP_DIR">
<h3>TEMP_DIR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TEMP_DIR</span></div>
<div class="block">directory used for temporary files</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.TEMP_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_SERVICE_LRS">
<h3>EXTERNAL_SERVICE_LRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_SERVICE_LRS</span></div>
<div class="block">short code for external service 'Learning Record Store'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.EXTERNAL_SERVICE_LRS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_SERVICE_SEARCH">
<h3>EXTERNAL_SERVICE_SEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_SERVICE_SEARCH</span></div>
<div class="block">short code for external service 'search in resources'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.EXTERNAL_SERVICE_SEARCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_SERVICE_EASLIT">
<h3>EXTERNAL_SERVICE_EASLIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_SERVICE_EASLIT</span></div>
<div class="block">short code for external service 'EasLit'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.EXTERNAL_SERVICE_EASLIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_SERVICE_KNOWLEDGEGRAPH">
<h3>EXTERNAL_SERVICE_KNOWLEDGEGRAPH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_SERVICE_KNOWLEDGEGRAPH</span></div>
<div class="block">short code for external service 'Knowledge Graph'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.EXTERNAL_SERVICE_KNOWLEDGEGRAPH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_SERVICE_OPAL">
<h3>EXTERNAL_SERVICE_OPAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_SERVICE_OPAL</span></div>
<div class="block">short code for external service 'Opal/Onyx'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#i5.las2peer.services.mwbService.MwbService.EXTERNAL_SERVICE_OPAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MwbService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MwbService</span>()</div>
<div class="block">Constructor of the Service.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initResources()">
<h3>initResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initResources</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>initResources</code>&nbsp;in class&nbsp;<code>i5.las2peer.restMapper.RESTService</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="responseOK(java.lang.String)">
<h3>responseOK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">responseOK</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - - response message</dd>
<dt>Returns:</dt>
<dd>HTTP response 'OK' with given message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="responseOK()">
<h3>responseOK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">responseOK</span>()</div>
<div class="block">just a shortcut for easier handling</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HTTP response status OK with message 'OK'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="responseError(javax.ws.rs.core.Response.Status,java.lang.String)">
<h3>responseError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">responseError</span><wbr><span class="parameters">(javax.ws.rs.core.Response.Status&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - - HTTP response status to pass through to the rest api call</dd>
<dd><code>message</code> - - response message</dd>
<dt>Returns:</dt>
<dd>HTTP response 'Bad request' with given message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="responseError(java.lang.Exception)">
<h3>responseError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">responseError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - - exception raised while processing a Rest api call</dd>
<dt>Returns:</dt>
<dd>response with status of the exception, if it is of type ServiceException, else 'Bad request'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="responseError(java.lang.Exception,java.lang.String)">
<h3>responseError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">responseError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - - exception raised while processing a Rest api call</dd>
<dd><code>message</code> - - response message</dd>
<dt>Returns:</dt>
<dd>response with status of the exception, if it is of type ServiceException, else 'Bad request'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="version()">
<h3>version</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/version")
@Produces("text/plain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">version</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text "Service-Version: " and the current version as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIP()">
<h3>getIP</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/ip")
@RolesAllowed("authenticated")
@Produces("text/plain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">getIP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shows the IP of the service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadJson(java.lang.String,java.lang.String)">
<h3>uploadJson</h3>
<div class="member-signature"><span class="annotations">@POST
@Path("/upload_json/{filename}")
@Consumes("application/json")
@RolesAllowed("authenticated")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">uploadJson</span><wbr><span class="parameters">(@PathParam("filename")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonAsString)</span></div>
<div class="block">A temporary function to upload a json file to the resources-folder via MWB frontend</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonAsString</code> - json content formatted as string</dd>
<dd><code>filename</code> - name of the file to upload (currently used for clients.json and mwb-service.json)</dd>
<dt>Returns:</dt>
<dd>String - success?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBotLogs(java.lang.String,java.lang.String,java.lang.String)">
<h3>getBotLogs</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/get_bot_logs/{botName}/{time2}")
@Produces("text/plain")
@RolesAllowed("authenticated")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">getBotLogs</span><wbr><span class="parameters">(@PathParam("botName")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName,
 @PathParam("time2")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time2,
 @QueryParam("semester")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</span></div>
<div class="block">A function that loads all bot logs between last check or beginning of semester (currently hard coded in BotConnector)
 and today,
 filters student messages and checks the intent that the corresponding rasa server recognizes
 nlu results are then saved</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>botName</code> - - Rocket chat name of bot</dd>
<dd><code>time2</code> - - time up to which the logs are to be fetched, in the form "YYYY-MM-DDThh:mm:ss.mmmZ"</dd>
<dd><code>semester</code> - - currently "ws22" or "ss22"</dd>
<dt>Returns:</dt>
<dd>Success message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntentDistribution(java.lang.String,boolean,java.lang.String)">
<h3>getIntentDistribution</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/get_intent_distribution/{botName}")
@Produces("text/plain")
@RolesAllowed("authenticated")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">getIntentDistribution</span><wbr><span class="parameters">(@PathParam("botName")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName,
 @QueryParam("distinct")
 boolean&nbsp;distinct,
 @QueryParam("semester")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</span></div>
<div class="block">A function creates the intent distribution of the given bot by analyzing saved nlu intent results</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>botName</code> - - Rocket chat name of bot</dd>
<dd><code>distinct</code> - - "true" if each identical message is to be counted only once</dd>
<dd><code>semester</code> - - currently: "ws22" or "ss22"</dd>
<dt>Returns:</dt>
<dd>JSONArray converted to String, containing the data as a JSONArray of JSONObjects
 with parameters "name", "id" and "value"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntentPath(java.lang.String,java.lang.String)">
<h3>getIntentPath</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/get_intent_path/{botName}")
@Produces("text/plain")
@RolesAllowed("authenticated")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">getIntentPath</span><wbr><span class="parameters">(@PathParam("botName")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName,
 @QueryParam("semester")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;semester)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">A function that reads the intent path of a bot's conversations during a specific semester</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>botName</code> - - Rocket chat name of bot</dd>
<dd><code>semester</code> - - currently: "ws22" or "ss22"</dd>
<dt>Returns:</dt>
<dd>String with intent path</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if there is a paroblem with running the python script</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBotOnline(java.lang.String)">
<h3>isBotOnline</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/is_bot_online/{botName}")
@Produces("text/plain")
@RolesAllowed("authenticated")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">isBotOnline</span><wbr><span class="parameters">(@PathParam("botName")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;botName)</span></div>
<div class="block">A function that checks if a bot is online</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>botName</code> - - name of workspace in Social Bot Framework</dd>
<dt>Returns:</dt>
<dd>timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMoodleCourseMembership(java.lang.String,java.lang.String,java.lang.String)">
<h3>checkMoodleCourseMembership</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/checkMoodleCourseMembership/{courseID}/{userMail}/{wstoken}")
@Produces("text/plain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">checkMoodleCourseMembership</span><wbr><span class="parameters">(@PathParam("courseID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseID,
 @PathParam("userMail")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userMail,
 @PathParam("wstoken")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wstoken)</span>
                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">A function that checks if a MWB-user is signed into a given Moodle course</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseID</code> - - Moodle course ID</dd>
<dd><code>userMail</code> - - hashed mail address of user to be checked</dd>
<dd><code>wstoken</code> - (temporary solution) - auth token for Moodle communication UL</dd>
<dt>Returns:</dt>
<dd>boolean that says if user is in course (that is, in one of the groups of the course!)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is a communication problem with OPAL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOPALCourseMembership(java.lang.String,java.lang.String,java.lang.String)">
<h3>checkOPALCourseMembership</h3>
<div class="member-signature"><span class="annotations">@GET
@Path("/checkOPALCourseMembership/{courseID}/{userMail}/{login}")
@Produces("text/plain")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.ws.rs.core.Response</span>&nbsp;<span class="element-name">checkOPALCourseMembership</span><wbr><span class="parameters">(@PathParam("courseID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;courseID,
 @PathParam("userMail")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userMail,
 @PathParam("login")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">A function that checks if a MWB-user is signed into a given OPAL course</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseID</code> - - OPAL- "Resourcen-Id"</dd>
<dd><code>userMail</code> - - hashed mail address of user to be checked</dd>
<dd><code>login</code> - (temporary solution) - OPAL login for OPAL communication in the form "\{username\}%3Fpassword=\{password\}"</dd>
<dt>Returns:</dt>
<dd>boolean that says if user is in course (that is, in one of the groups of the course!)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - with detailed description of what went wrong</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
