<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/Authentication.html" title="class in i5.las2peer.services.mwbService">Authentication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handle authentication and corresponding HTTP responses</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/BotStuff/BotConnector.html" title="class in i5.las2peer.services.mwbService.BotStuff">BotConnector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For everything bot-related</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/configuration/Configuration.html" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper for configuration
 provides interface to the configuration data (by now stored in JSON files, will move to a database)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle configuration data for external services stored in a JSON file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationMwb</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handle configuration data for workbenches (resources and interventions) provided via JSON file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class contains all endpoints supported in an older version and are now deprecated and only kept
 for backward compatibility for a while
 will be deleted in the next major version</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/externalServices/EasLit.html" title="class in i5.las2peer.services.mwbService.externalServices">EasLit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reading data for easLit items</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/extFeedback/EasLitItem.html" title="class in i5.las2peer.services.mwbService.extFeedback">EasLitItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">data structure for an easLit item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/externalServices/ExternalService.html" title="class in i5.las2peer.services.mwbService.externalServices">ExternalService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">provides some basic structure to access an external service
 including error handling and checking of response code</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html" title="class in i5.las2peer.services.mwbService.restApi">ExtTestFeedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles REST API calls related to the extended test feedback</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/configuration/JsonConfiguration.html" title="class in i5.las2peer.services.mwbService.configuration">JsonConfiguration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">basic support for reading configuration in JSON files</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/utilities/JsonUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JSON related utility methods</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/extFeedback/Knowledge.html" title="class in i5.las2peer.services.mwbService.extFeedback">Knowledge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">defines the knowledge dimensions used in easlit items and
 provides methods to sum up the correct answers for each knowledge dimension</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="i5/las2peer/services/mwbService/extFeedback/Knowledge.Dimension.html" title="enum class in i5.las2peer.services.mwbService.extFeedback">Knowledge.Dimension</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">enumerates types of knowledge (maps to easlit knowledge dimension)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html" title="class in i5.las2peer.services.mwbService.restApi">KnowledgeGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles REST API calls related to knowledge graph tool</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html" title="class in i5.las2peer.services.mwbService.deprecated">KnowledgeGraphService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For everthing related to the knowledge graph tool</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/restApi/Lrs.html" title="class in i5.las2peer.services.mwbService.restApi">Lrs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles REST API calls related to LRS stores

  LRS store for testing purposes:
  LRS store "Probeklausur WS2122-2", "clientKey": "18d5c269b918ab20e06b885b1cab83042ff967c4"
  storeId = "tud-bt1-exam-ss21";
  interventionId = " mwb-test-exam";</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/externalServices/LrsConnection.html" title="class in i5.las2peer.services.mwbService.externalServices">LrsConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connection to a  store in an LRS
 providing methods to read and post statements</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/deprecated/LRSConnector.html" title="class in i5.las2peer.services.mwbService.deprecated">LRSConnector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">For connecting to a Learning Record Store</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/MwbService.html" title="class in i5.las2peer.services.mwbService">MwbService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/externalServices/OPALConnection.html" title="class in i5.las2peer.services.mwbService.externalServices">OPALConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">establish an authenticated connection to OPAL
 and provide an interface to the OPAL REST-API</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/deprecated/OPALConnector.html" title="class in i5.las2peer.services.mwbService.deprecated">OPALConnector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For connecting to an OPAL instance</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/extFeedback/Performance.html" title="class in i5.las2peer.services.mwbService.extFeedback">Performance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">defines the performance levels used in easlit items and
 provides methods to sum up the correct answers for each performance level</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="i5/las2peer/services/mwbService/extFeedback/Performance.Level.html" title="enum class in i5.las2peer.services.mwbService.extFeedback">Performance.Level</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">maps to easlit performance level</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/restApi/Privacy.html" title="class in i5.las2peer.services.mwbService.restApi">Privacy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles REST API calls related to text analysis</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/restApi/Search.html" title="class in i5.las2peer.services.mwbService.restApi">Search</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles REST API calls related to search in resources</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/externalServices/SearchResources.html" title="class in i5.las2peer.services.mwbService.externalServices">SearchResources</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handle external service for search in resources</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/utilities/SecretsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">SecretsUtilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">utility methods related to hashing and authentication</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="i5/las2peer/services/mwbService/externalServices/ServiceException.html" title="class in i5.las2peer.services.mwbService.externalServices">ServiceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">provides additional service name and response status</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="i5/las2peer/services/mwbService/externalServices/ServiceHttpResponseException.html" title="class in i5.las2peer.services.mwbService.externalServices">ServiceHttpResponseException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">extension of ServiceException to show the error code of an HTTP response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/utilities/StringsUtilities.html" title="class in i5.las2peer.services.mwbService.utilities">StringsUtilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">String related utility methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/deprecated/TestFeedbackGenerator.html" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For creating a fest feedback for an OPAL test with easlit-annotated items</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Everything that has to do with finding and getting test feedbacks</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/restApi/TextAnalysis.html" title="class in i5.las2peer.services.mwbService.restApi">TextAnalysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles REST API calls related to text analysis</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html" title="class in i5.las2peer.services.mwbService.deprecated">TextAnalysisService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">For all getting and counting and so on of student texts</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
