<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Dec 07 12:03:30 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="i5/las2peer/services/mwbService/package-tree.html">i5.las2peer.services.mwbService</a>, </li>
<li><a href="i5/las2peer/services/mwbService/BotStuff/package-tree.html">i5.las2peer.services.mwbService.BotStuff</a>, </li>
<li><a href="i5/las2peer/services/mwbService/configuration/package-tree.html">i5.las2peer.services.mwbService.configuration</a>, </li>
<li><a href="i5/las2peer/services/mwbService/deprecated/package-tree.html">i5.las2peer.services.mwbService.deprecated</a>, </li>
<li><a href="i5/las2peer/services/mwbService/externalServices/package-tree.html">i5.las2peer.services.mwbService.externalServices</a>, </li>
<li><a href="i5/las2peer/services/mwbService/extFeedback/package-tree.html">i5.las2peer.services.mwbService.extFeedback</a>, </li>
<li><a href="i5/las2peer/services/mwbService/restApi/package-tree.html">i5.las2peer.services.mwbService.restApi</a>, </li>
<li><a href="i5/las2peer/services/mwbService/utilities/package-tree.html">i5.las2peer.services.mwbService.utilities</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">i5.las2peer.services.mwbService.<a href="i5/las2peer/services/mwbService/Authentication.html" class="type-name-link" title="class in i5.las2peer.services.mwbService">Authentication</a></li>
<li class="circle">i5.las2peer.services.mwbService.BotStuff.<a href="i5/las2peer/services/mwbService/BotStuff/BotConnector.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.BotStuff">BotConnector</a></li>
<li class="circle">i5.las2peer.api.Configurable
<ul>
<li class="circle">i5.las2peer.api.Service
<ul>
<li class="circle">i5.las2peer.restMapper.RESTService
<ul>
<li class="circle">i5.las2peer.services.mwbService.<a href="i5/las2peer/services/mwbService/MwbService.html" class="type-name-link" title="class in i5.las2peer.services.mwbService">MwbService</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">i5.las2peer.services.mwbService.configuration.<a href="i5/las2peer/services/mwbService/configuration/Configuration.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.configuration">Configuration</a></li>
<li class="circle">i5.las2peer.services.mwbService.deprecated.<a href="i5/las2peer/services/mwbService/deprecated/DeprecatedEndpoints.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">DeprecatedEndpoints</a></li>
<li class="circle">i5.las2peer.services.mwbService.extFeedback.<a href="i5/las2peer/services/mwbService/extFeedback/EasLitItem.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.extFeedback">EasLitItem</a></li>
<li class="circle">i5.las2peer.services.mwbService.externalServices.<a href="i5/las2peer/services/mwbService/externalServices/ExternalService.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">ExternalService</a>
<ul>
<li class="circle">i5.las2peer.services.mwbService.externalServices.<a href="i5/las2peer/services/mwbService/externalServices/EasLit.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">EasLit</a></li>
<li class="circle">i5.las2peer.services.mwbService.externalServices.<a href="i5/las2peer/services/mwbService/externalServices/LrsConnection.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">LrsConnection</a></li>
<li class="circle">i5.las2peer.services.mwbService.externalServices.<a href="i5/las2peer/services/mwbService/externalServices/OPALConnection.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">OPALConnection</a></li>
<li class="circle">i5.las2peer.services.mwbService.externalServices.<a href="i5/las2peer/services/mwbService/externalServices/SearchResources.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">SearchResources</a></li>
</ul>
</li>
<li class="circle">i5.las2peer.services.mwbService.restApi.<a href="i5/las2peer/services/mwbService/restApi/ExtTestFeedback.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.restApi">ExtTestFeedback</a></li>
<li class="circle">i5.las2peer.services.mwbService.configuration.<a href="i5/las2peer/services/mwbService/configuration/JsonConfiguration.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.configuration">JsonConfiguration</a>
<ul>
<li class="circle">i5.las2peer.services.mwbService.configuration.<a href="i5/las2peer/services/mwbService/configuration/ConfigurationExternalServices.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationExternalServices</a></li>
<li class="circle">i5.las2peer.services.mwbService.configuration.<a href="i5/las2peer/services/mwbService/configuration/ConfigurationMwb.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.configuration">ConfigurationMwb</a></li>
</ul>
</li>
<li class="circle">i5.las2peer.services.mwbService.utilities.<a href="i5/las2peer/services/mwbService/utilities/JsonUtilities.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.utilities">JsonUtilities</a></li>
<li class="circle">i5.las2peer.services.mwbService.extFeedback.<a href="i5/las2peer/services/mwbService/extFeedback/Knowledge.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.extFeedback">Knowledge</a></li>
<li class="circle">i5.las2peer.services.mwbService.restApi.<a href="i5/las2peer/services/mwbService/restApi/KnowledgeGraph.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.restApi">KnowledgeGraph</a></li>
<li class="circle">i5.las2peer.services.mwbService.deprecated.<a href="i5/las2peer/services/mwbService/deprecated/KnowledgeGraphService.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">KnowledgeGraphService</a></li>
<li class="circle">i5.las2peer.services.mwbService.restApi.<a href="i5/las2peer/services/mwbService/restApi/Lrs.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.restApi">Lrs</a></li>
<li class="circle">i5.las2peer.services.mwbService.deprecated.<a href="i5/las2peer/services/mwbService/deprecated/LRSConnector.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">LRSConnector</a></li>
<li class="circle">i5.las2peer.services.mwbService.deprecated.<a href="i5/las2peer/services/mwbService/deprecated/OPALConnector.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">OPALConnector</a></li>
<li class="circle">i5.las2peer.services.mwbService.extFeedback.<a href="i5/las2peer/services/mwbService/extFeedback/Performance.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.extFeedback">Performance</a></li>
<li class="circle">i5.las2peer.services.mwbService.restApi.<a href="i5/las2peer/services/mwbService/restApi/Privacy.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.restApi">Privacy</a></li>
<li class="circle">i5.las2peer.services.mwbService.restApi.<a href="i5/las2peer/services/mwbService/restApi/Search.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.restApi">Search</a></li>
<li class="circle">i5.las2peer.services.mwbService.utilities.<a href="i5/las2peer/services/mwbService/utilities/SecretsUtilities.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.utilities">SecretsUtilities</a></li>
<li class="circle">i5.las2peer.services.mwbService.utilities.<a href="i5/las2peer/services/mwbService/utilities/StringsUtilities.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.utilities">StringsUtilities</a></li>
<li class="circle">i5.las2peer.services.mwbService.deprecated.<a href="i5/las2peer/services/mwbService/deprecated/TestFeedbackGenerator.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackGenerator</a></li>
<li class="circle">i5.las2peer.services.mwbService.deprecated.<a href="i5/las2peer/services/mwbService/deprecated/TestFeedbackService.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">TestFeedbackService</a></li>
<li class="circle">i5.las2peer.services.mwbService.restApi.<a href="i5/las2peer/services/mwbService/restApi/TextAnalysis.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.restApi">TextAnalysis</a></li>
<li class="circle">i5.las2peer.services.mwbService.deprecated.<a href="i5/las2peer/services/mwbService/deprecated/TextAnalysisService.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.deprecated">TextAnalysisService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">i5.las2peer.services.mwbService.externalServices.<a href="i5/las2peer/services/mwbService/externalServices/ServiceException.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">ServiceException</a>
<ul>
<li class="circle">i5.las2peer.services.mwbService.externalServices.<a href="i5/las2peer/services/mwbService/externalServices/ServiceHttpResponseException.html" class="type-name-link" title="class in i5.las2peer.services.mwbService.externalServices">ServiceHttpResponseException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">i5.las2peer.services.mwbService.extFeedback.<a href="i5/las2peer/services/mwbService/extFeedback/Knowledge.Dimension.html" class="type-name-link" title="enum class in i5.las2peer.services.mwbService.extFeedback">Knowledge.Dimension</a></li>
<li class="circle">i5.las2peer.services.mwbService.extFeedback.<a href="i5/las2peer/services/mwbService/extFeedback/Performance.Level.html" class="type-name-link" title="enum class in i5.las2peer.services.mwbService.extFeedback">Performance.Level</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
